<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OFS - Login</title>
    <link rel="stylesheet" href="authentication.css">
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(119, 246, 87));
    }
    .rectangle {
        height: 150px;
        width: 200px;
        position: absolute;
        bottom: 75px;
        left: 0px;
        /*background-color: #555;*/
        animation-name: drive;
        animation-duration: 20s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        background-image: url("truck.png");
        background-size: cover;
    }
    @keyframes drive {
        from{transform: translateX(-100px)}
        to{transform: translateX(2000px)}
    }
 </style>
 
<body>
    <div id="authentication-box">
        <h3>Customer Registration</h3>
        <p>Enter in your information below:</p>
        <!-- User ID and Password registration form -->
        <form action="Admin.php" method="post">
            <!-- Stores the first name label and input field -->
            <div class="authentication-input">
                <label for="first-name">First name:</label>
                <input type="text" name="first-name" id="first-name" placeholder="Enter your first name"/>
            </div>
            <!-- Stores the last name label and input field -->
            <div class="authentication-input">
                <label for="last-name">Last name:</label>
                <input type="text" name="last-name" id="last-name" placeholder="Enter your last name"/>
            </div>
            <!-- Stores the email address label and input field -->
            <div class="authentication-input">
                <label for="email-address">Email address:</label>
                <input type="text" name="email-address" id="email-address" placeholder="Enter your email"/>
            </div>
            <!-- Stores the username label and input field -->
            <div class="authentication-input">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" placeholder="Enter your username"/>
            </div>
            <!-- Stores the password label, input field, and Show/Hide Password toggle -->
            <div class="authentication-input">
                <div>
                    <label for="password" id="password">Password:</label>
                    <input type="password" name="password" id="password-input" placeholder="Enter your password"/>
                </div>
                <input type="checkbox" id="password-view" name="password-view">Show Password
                <!-- <button id="password-view" type="button">Show Password</button> -->
            </div>
            <!-- "Login" button to submit the form -->
            <button type="submit" class="green-btn" id="registration-button">Sign Up</button>
        </form>
        <a id="back-btn" href="login.html"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Back</a>
    </div>
    <div style="z-index: 0;position: absolute; bottom:8%; width: 100%; height: 70px; margin: 0%; background-color:black"></div>
    <div style="z-index: 0;position: absolute; bottom:0%; width: 100%; height: 72px; margin: 0%; background-color:black; border-top:dashed white 3px; "></div>
    <div class="rectangle"></div>

</body>
<script src="authentication.js"></script>
</html>